# Team23_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  test-deploy.yml  test.yml  weekly-ci.yml
CodeReview/: week5.md  week6.md
src/main/java/kappzzang/jeongsan/: Application.java
src/main/java/kappzzang/jeongsan/common/: ErrorType.java  GlobalExceptionHandler.java  JeongsanApiResponse.java  JeongsanException.java  SuccessType.java
src/main/java/kappzzang/jeongsan/common/enumeration/: ErrorType.java  Status.java  SuccessType.java
src/main/java/kappzzang/jeongsan/common/interceptor/: LoggingInterceptor.java
src/main/java/kappzzang/jeongsan/config/: ApiClientConfig.java  ClovaOcrProperties.java  OpenAiProperties.java  SwaggerConfig.java
src/main/java/kappzzang/jeongsan/controller/: ExampleController.java  ExpenseController.java  MemberController.java  ReceiptController.java  TeamController.java
src/main/java/kappzzang/jeongsan/controller/docs/: ExpenseControllerInterface.java  MemberControllerInterface.java  ReceiptControllerInterface.java  TeamControllerInterface.java
src/main/java/kappzzang/jeongsan/domain/: BaseEntity.java  Category.java  Expense.java  Group.java  GroupMember.java  Item.java  KakaoPayInfo.java  KakaoToken.java  Member.java  PersonalExpense.java  Team.java  TeamMember.java
src/main/java/kappzzang/jeongsan/dto/: CategoryDto.java  Image.java  ItemDetail.java  ItemSummary.java  ItemSummery.java  MemberPreview.java  memberPreview.java
src/main/java/kappzzang/jeongsan/dto/request/: ChatGptRequest.java  CloseTeamRequest.java  CreateTeamRequest.java  GeneralOcrRequest.java  JoinTeamRequest.java  LoginRequest.java  RefreshRequest.java  SaveExpenseRequest.java  SavePersonalExpenseRequest.java
src/main/java/kappzzang/jeongsan/dto/response/: ChatGptResponse.java  CreateTeamResponse.java  ExpenseResponse.java  GeneralOcrResponse.java  InvitationStatusResponse.java  KakaoProfileResponse.java  LoginResponse.java  ParsedReceiptResponse.java  PersonalExpenseDetailResponse.java  RefreshResponse.java  SaveExpenseResponse.java  TeamResponse.java
src/main/java/kappzzang/jeongsan/enumeration/: Status.java
src/main/java/kappzzang/jeongsan/enums/: Status.java
src/main/java/kappzzang/jeongsan/global/client/: ClovaApiClient.java
src/main/java/kappzzang/jeongsan/global/common/: JeongsanApiResponse.java
src/main/java/kappzzang/jeongsan/global/config/: ApiClientConfig.java  ClovaOcrProperties.java  OpenAiProperties.java  S3ClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kappzzang/jeongsan/global/exception/: GlobalExceptionHandler.java  JeongsanException.java
src/main/java/kappzzang/jeongsan/global/interceptor/: AwsClientLoggingInterceptor.java  LoggingInterceptor.java
src/main/java/kappzzang/jeongsan/global/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/kappzzang/jeongsan/repository/: CategoryRepository.java  ExpenseRepository.java  ItemRepository.java  MemberRepository.java  PersonalExpenseRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/kappzzang/jeongsan/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/kappzzang/jeongsan/service/: ExpenseService.java  ImageStorageService.java  MemberService.java  PersonalExpenseService.java  ReceiptService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/prompts/: gpt_instruction.txt
src/test/java/kappzzang/jeongsan/: ApplicationTests.java
src/test/java/kappzzang/jeongsan/controller/: ExampleControllerTest.java
src/test/java/kappzzang/jeongsan/repository/: ExpenseRepositoryTest.java  TeamMemberRepositoryTest.java  TestDataUtil.java
src/test/java/kappzzang/jeongsan/service/: ExpenseServiceTest.java  ImageStorageServiceTest.java  MemberServiceTest.java  TeamServiceTest.java
(+25 files in other folders)
